
<<<<<<< HEAD
JWT_SECRET=supersecret-password-and-super27
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=4308ccc56fd4d7
EMAIL_PASSWORD=aad7034ff3a5f9
=======
>>>>>>> 01ccb72f06d6b94bb472bdadd6c12aed60d35c0e
