NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://CodeSevenic:<PASSWORD>@cluster0.pgnif.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=Sibusiso@27277

JWT_SECRET=supersecret-password-and-super27
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=4308ccc56fd4d7
EMAIL_PASSWORD=aad7034ff3a5f9